[Interface]
Address = 172.19.0.1/32
PrivateKey = 8A5yAwOAO8K2lzB9eNIxGCK+wJGYhTp4pPyEMO4mokQ=

[Peer]
PublicKey = u4EeGNfOn4ogphNmoy8jcqA+hD8zrsNPbKdF3t1AaRs=
Endpoint = 167.48.0.2:44556
AllowedIPs = 172.19.0.0/16