[Interface]
PrivateKey = yDgYjSijcSyyTLIjtY/goowlA7B+x2/lLFa+iPqQX1k=
Address = 172.19.107.226/32

[Peer]
PublicKey = u4EeGNfOn4ogphNmoy8jcqA+hD8zrsNPbKdF3t1AaRs=
AllowedIPs = 172.19.0.0/16
Endpoint = 167.48.0.2:44556
PersistentKeepalive = 30