[Interface]
Address = 172.19.0.0/16
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE
ListenPort = 44556
PrivateKey = gC0x+GCmquWk1UQu9MLHycVAAONVB86iUJGA15rmF3M=

[Peer]
PublicKey = DKBu4dA2HF0qaG6++HSvZUnd3yHpOVXEhcpYafocMXY=
AllowedIPs = 172.19.0.1/32
Endpoint = 167.48.0.4:37965

[Peer]
PublicKey = Lmx6SqT5HgjwxswZ+/Eqrpbpi3aaD72Na/Q6Low/8TY=
AllowedIPs = 172.19.0.2/32

[Peer]
PublicKey = fcUvLlYkhGXzW1+fzh0PTVthTIvcwPDekN2RizQxui4=
AllowedIPs = 172.19.0.3/32
Endpoint = 192.168.65.1:58986

[Peer]
PublicKey = KuZ5km+DBPSln0wFUOATXrvRqnLW52BxgKDufoB8IWs=
AllowedIPs = 172.19.31.157/32

[Peer]
PublicKey = mhQmQvSKDJMjWn9eENr7oJJH2j64Ov+Iw69zC0wECxE=
AllowedIPs = 172.19.119.178/32
