[Interface]
Address = 172.19.0.0/16
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE
ListenPort = 44556
PrivateKey = gC0x+GCmquWk1UQu9MLHycVAAONVB86iUJGA15rmF3M=

[Peer]
PublicKey = DKBu4dA2HF0qaG6++HSvZUnd3yHpOVXEhcpYafocMXY=
AllowedIPs = 172.19.0.1/32
Endpoint = 167.48.0.4:44925

[Peer]
PublicKey = Lmx6SqT5HgjwxswZ+/Eqrpbpi3aaD72Na/Q6Low/8TY=
AllowedIPs = 172.19.0.2/32

[Peer]
PublicKey = IpOBcVeW473pzmvPFdPVrdOw3sfM+Rp6IaMm+cYaIBI=
AllowedIPs = 172.19.38.139/32
Endpoint = 192.168.65.1:58276

[Peer]
PublicKey = //Bc1jZX3TftfpwKCw9SOJAjLll+k923Vp2wR09vzUE=
AllowedIPs = 172.19.65.179/32

[Peer]
PublicKey = 5FPN255nDwMJ1xxFi0F/lrlHMDoPZvVAN1+cMPE22kw=
AllowedIPs = 172.19.30.175/32
Endpoint = 167.48.188.102:46596

[Peer]
PublicKey = XgDlxyt2amdlcJ222/2rHqqIoNGjokEeqf5qjiUukww=
AllowedIPs = 172.19.107.226/32

[Peer]
PublicKey = UgrlV573dC7VE3j6b1VRhf7OADOURZvVumztZGYoU1A=
AllowedIPs = 172.19.247.201/32

[Peer]
PublicKey = UwgW7HYmYP1AmC0vTVFDVbWHbOXlgBueFkCDvyreWRU=
AllowedIPs = 172.19.0.0/16, 172.19.3.203/32
