[Interface]
Address = 172.19.0.0/16
ListenPort = 44556
PrivateKey = gC0x+GCmquWk1UQu9MLHycVAAONVB86iUJGA15rmF3M=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = DKBu4dA2HF0qaG6++HSvZUnd3yHpOVXEhcpYafocMXY=
AllowedIPs = 172.19.0.0/16, 172.19.0.1/32

[Peer]
#peer2
PublicKey = Lmx6SqT5HgjwxswZ+/Eqrpbpi3aaD72Na/Q6Low/8TY=
AllowedIPs = 172.19.0.0/16, 172.19.0.2/32

[Peer]
#peer3
PublicKey = fcUvLlYkhGXzW1+fzh0PTVthTIvcwPDekN2RizQxui4=
AllowedIPs = 172.19.0.0/16, 172.19.0.3/32

[Peer]
#farooq
PublicKey = afiaihf[iahif
AllowedIPs = 172.19.0.0/16, 192.168.1.1/32
