[Interface]
Address = 172.19.0.0/16
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE
ListenPort = 44556
PrivateKey = gC0x+GCmquWk1UQu9MLHycVAAONVB86iUJGA15rmF3M=

[Peer]
PublicKey = DKBu4dA2HF0qaG6++HSvZUnd3yHpOVXEhcpYafocMXY=
AllowedIPs = 172.19.0.1/32
Endpoint = 167.48.0.4:37965

[Peer]
PublicKey = Lmx6SqT5HgjwxswZ+/Eqrpbpi3aaD72Na/Q6Low/8TY=
AllowedIPs = 172.19.0.2/32

[Peer]
PublicKey = fcUvLlYkhGXzW1+fzh0PTVthTIvcwPDekN2RizQxui4=
AllowedIPs = 172.19.0.3/32
Endpoint = 192.168.65.1:58986

[Peer]
PublicKey = IpOBcVeW473pzmvPFdPVrdOw3sfM+Rp6IaMm+cYaIBI=
AllowedIPs = 172.19.53.211/32
Endpoint = 192.168.65.1:63064

[Peer]
PublicKey = AyO8IPdBSTwuWAKNdLnoG8E3+Ij29ZBq5w8Awr9CuUc=
AllowedIPs = 172.19.71.40/32

[Peer]
PublicKey = CcLeDVhn07T5cF+j05jFSwsTMYmsSufrcBHi3S8g91U=
AllowedIPs = 172.19.21.201/32

[Peer]
PublicKey = tbbCqVP39QylrYePeLy4yIBtIYUWPslMzEMVBgNDRwg=
AllowedIPs = 172.19.47.11/32

[Peer]
PublicKey = c7x69VRUylIp4McN41QbEXbqBrIMiJQtHOzbew0pNm0=
AllowedIPs = 172.19.19.69/32

[Peer]
PublicKey = Siq26UEeljHgJjxqXQUqXqkNZnlnjmo5P5FpuYhyn2U=
AllowedIPs = 172.19.245.106/32

[Peer]
PublicKey = ZNv9P8kDLPi7N4zZ6HI3ixJ/nFsb9tdSQJ9NhnDxlAY=
AllowedIPs = 172.19.54.49/32

[Peer]
PublicKey = JatzvXGNR7j+LEpBMrl9ACo1j8vzj1K3/mLNSR+izBE=
AllowedIPs = 172.19.112.173/32

[Peer]
PublicKey = 1tRUsI3i92OaSq/Q8NLooNjiOQ+EYqbKuvK2v14xN1M=
AllowedIPs = 172.19.0.0/16, 172.19.117.139/32
