[Interface]
PrivateKey = kCGFmTbxvCcFyYDyzxQpvWK4LrIsRXsQtpOdHvVzEFw=
Address = 172.19.117.139/32

[Peer]
PublicKey = u4EeGNfOn4ogphNmoy8jcqA+hD8zrsNPbKdF3t1AaRs=
AllowedIPs = 172.19.0.0/16
Endpoint = cloud.umarfarooq.online:44556
PersistentKeepalive = 30