[Interface]
PrivateKey = +A2VvL5RRAcA5WpHQuigpHEFHCFK0OPmK2XguyVsNWQ=
Address = 172.19.194.195/32

[Peer]
PublicKey = u4EeGNfOn4ogphNmoy8jcqA+hD8zrsNPbKdF3t1AaRs=
AllowedIPs = 172.19.0.0/16
Endpoint = cloud.umarfarooq.online:44556
PersistentKeepalive = 30