[Interface]
PrivateKey = YCKUfnxiAsu+BcMSATfCxx0m2f2KtOPFFFPM0UVPB2o=
Address = 172.19.65.179/32

[Peer]
PublicKey = u4EeGNfOn4ogphNmoy8jcqA+hD8zrsNPbKdF3t1AaRs=
AllowedIPs = 172.19.0.0/16
Endpoint = 167.48.0.2:44556
PersistentKeepalive = 30