[Interface]
PrivateKey = 2PhO5oTG62QefL+gbUowRONz3y3VXPmESE3GIg/ickE=
Address = 172.19.201.30/32

[Peer]
PublicKey = u4EeGNfOn4ogphNmoy8jcqA+hD8zrsNPbKdF3t1AaRs=
AllowedIPs = 172.19.0.0/16
Endpoint = 167.48.0.2:44556
PersistentKeepalive = 30