[Interface]
PrivateKey = yBhKjRTjKGmc0NXD28WmnR4eLOJs9Pf4RkRlq3/5mEU=
Address = 172.19.247.201/32

[Peer]
PublicKey = u4EeGNfOn4ogphNmoy8jcqA+hD8zrsNPbKdF3t1AaRs=
AllowedIPs = 172.19.0.0/16
Endpoint = 167.48.0.2:44556
PersistentKeepalive = 30