[Interface]
Address = 172.19.0.2/32
PrivateKey = iAYya/WH6kuK/4siqU8Q4YgWTh4HWVETsRtpte6MSXg=

[Peer]
PublicKey = u4EeGNfOn4ogphNmoy8jcqA+hD8zrsNPbKdF3t1AaRs=
Endpoint = 167.48.0.5:44556
AllowedIPs = 172.19.0.0/16
